<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:text="Pseudo"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Type somethig"
        android:layout_marginStart="40dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/radius"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:text="Mot de passe"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Type somethig"
        android:layout_marginStart="40dp"
        android:background="@drawable/radius"
        android:paddingEnd="10dp"
        android:drawableRight="@drawable/eye"
        />
</LinearLayout>
