<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/post"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:id="@+id/pp"
            android:src="@drawable/people"
            android:background="@drawable/cirriculum"/>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:id="@+id/id"
                android:text="John Doe"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2h"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="1min de lecture"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/suspension"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/post_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:layout_marginRight="20dp"
        android:text="Visite des etudiants de de Sup'ptic a l'institut Superieur
d'agriculture et de gestion d'Obala, l'institut Superieur d'agriculture"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/post_view"
        android:background="@drawable/radius"
        android:scaleType="centerCrop"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="60dp"
            android:text="Lire plus >"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="0dp"
                android:background="#DCD9D9"
                android:drawableLeft="@drawable/msg"
                android:text="00"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_marginStart="17dp"
                android:layout_height="20dp"
                android:background="@drawable/bookmark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="#DCD9D9"
                android:paddingEnd="10dp"
                android:layout_marginStart="10dp"
                android:paddingBottom="10dp"
                android:drawableLeft="@drawable/share"
                android:text="Partager"/>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
</LinearLayout>
